<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS -->
    <link rel="stylesheet" href="src/css/style.css">

    <!-- TITLE -->
    <title> Formulaire de connexion </title>
</head>
<body>
    <!-- FORMULAIRE DE CONNEXION -->
    <div class="formulaire_inscription">
        <form method="post" class="inscription"> 
            <h1> Connexion </h1>
            <h2> Bienvenue sur notre application de la Clinique LPFS ! </h2> 
            <p> Connecter vous sur notre application !</p>
            <br>
            <img src="src/img/LPFS_logo.png" alt="logo clinique LPFS">
            <br>
            <br>
            <a href="connexion.php"> Connexion</a>
        </form>
    </div>
</body>
</html>


